<div class="maps map-container"></div>
<div class="m-poi" data-cs-p="位置-附近景点">
    <div class="mtitle">附近景点</div>
    <ul class="mlist">
        <li data-id="6222" data-name="珞珈山" data-type="3" data-lat="30.532800674438" data-lng="114.35800170898">
            <span class="dist">
                700米
            </span>
            <a href="/poi/6222.html" target="_blank">珞珈山</a>
        </li>
        <li data-id="5778" data-name="武汉大学樱花节" data-type="3" data-lat="30.528699874878" data-lng="114.375">
            <span class="dist">
                1.3公里
            </span>
            <a href="/poi/5778.html" target="_blank">武汉大学樱花节</a>
        </li>
        <li data-id="5789" data-name="宝通禅寺" data-type="3" data-lat="30.532499313354" data-lng="114.34400177002">
            <span class="dist">
                2公里
            </span>
            <a href="/poi/5789.html" target="_blank">宝通禅寺</a>
        </li>
        <li data-id="6206" data-name="武汉理工大学" data-type="3" data-lat="30.522300720215" data-lng="114.34999847412">
            <span class="dist">
                2.1公里
            </span>
            <a href="/poi/6206.html" target="_blank">武汉理工大学</a>
        </li>
        <li data-id="5690787" data-name="华中师范大学" data-type="3" data-lat="30.517695" data-lng="114.361825">
            <span class="dist">
                2.1公里
            </span>
            <a href="/poi/5690787.html" target="_blank">华中师范大学</a>
        </li>
        <li data-id="7047467" data-name="武汉杜莎夫人蜡像馆" data-type="3" data-lat="30.553650240047" data-lng="114.34645724812">
            <span class="dist">
                2.6公里
            </span>
            <a href="/poi/7047467.html" target="_blank">武汉杜莎夫人蜡像馆</a>
        </li>
        <li data-id="6221" data-name="湖北省博物馆" data-type="3" data-lat="30.561393685815" data-lng="114.36559900641">
            <span class="dist">
                2.8公里
            </span>
            <a href="/poi/6221.html" target="_blank">湖北省博物馆</a>
        </li>
        <li data-id="5774" data-name="东湖" data-type="3" data-lat="30.553439181156" data-lng="114.38764476776">
            <span class="dist">
                3公里
            </span>
            <a href="/poi/5774.html" target="_blank">东湖</a>
        </li>
    </ul>
</div>
<div class="m-poi" data-cs-p="位置-附近交通">
    <div class="mtitle">附近交通</div>
    <ul class="mlist">
        <li data-id="8078128" data-name="广埠屯地铁站" data-type="6" data-lat="30.52280977716" data-lng="114.36409235001" data-traffictag="13653">
            <span class="dist">
                1.5公里
            </span>
            <a href="/poi/8078128.html" target="_blank">广埠屯地铁站</a>
        </li>
        <li data-id="8078127" data-name="街道口地铁站" data-type="6" data-lat="30.526649797772" data-lng="114.35342788697" data-traffictag="13653">
            <span class="dist">
                1.5公里
            </span>
            <a href="/poi/8078127.html" target="_blank">街道口地铁站</a>
        </li>
        <li data-id="8078126" data-name="宝通寺地铁站" data-type="6" data-lat="30.530360287239" data-lng="114.3412077427" data-traffictag="13653">
            <span class="dist">
                2.3公里
            </span>
            <a href="/poi/8078126.html" target="_blank">宝通寺地铁站</a>
        </li>
        <li data-id="8078129" data-name="虎泉地铁站" data-type="6" data-lat="30.51226395815" data-lng="114.37056720257" data-traffictag="13653">
            <span class="dist">
                2.7公里
            </span>
            <a href="/poi/8078129.html" target="_blank">虎泉地铁站</a>
        </li>
        <li data-id="8078124" data-name="洪山广场地铁站" data-type="6" data-lat="30.545113048071" data-lng="114.33634489775" data-traffictag="13653">
            <span class="dist">
                2.9公里
            </span>
            <a href="/poi/8078124.html" target="_blank">洪山广场地铁站</a>
        </li>
        <li data-id="8078132" data-name="楚河汉街地铁站" data-type="6" data-lat="30.553835204612" data-lng="114.34140086175" data-traffictag="13653">
            <span class="dist">
                3公里
            </span>
            <a href="/poi/8078132.html" target="_blank">楚河汉街地铁站</a>
        </li>
        <li data-id="8078125" data-name="中南路地铁站" data-type="6" data-lat="30.53767688327" data-lng="114.33315306902" data-traffictag="13653">
            <span class="dist">
                3公里
            </span>
            <a href="/poi/8078125.html" target="_blank">中南路地铁站</a>
        </li>
    </ul>
</div>

